# prayagraj-travels

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  start.sh
backend/src/main/java/com/travels/: TravelsApplication.java
backend/src/main/java/com/travels/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/com/travels/controller/: TravelsController.java
backend/src/main/java/com/travels/model/: BookingRequest.java  SeatHoldRequest.java
backend/src/main/java/com/travels/repository/: TravelsRepository.java
backend/src/main/java/com/travels/scheduler/: LocationSimulator.java
backend/src/main/java/com/travels/service/: BusService.java  TravelsService.java
backend/src/main/resources/: application.properties  schema.sql
frontend-react/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-react/src/: App.jsx  constants.js  index.css  main.jsx
frontend-react/src/components/: BusCard.jsx  BusResults.jsx  FilterPanel.jsx  LandingFeatures.jsx  LandingHero.jsx  LandingRoutes.jsx  LoginModal.jsx  MyTickets.jsx  Nav.jsx  OperatorGroup.jsx  SearchBar.jsx  SeatModal.jsx  Toast.jsx  TrackingModal.jsx
frontend-react/src/components/layout/: Footer.jsx  Navbar.jsx
frontend-react/src/components/sections/: SearchPanel.jsx
frontend-react/src/components/ui/: Badge.jsx  Button.jsx  EmptyState.jsx  SkeletonCard.jsx  Spinner.jsx
frontend-react/src/context/: AppContext.jsx  AuthContext.jsx
frontend-react/src/pages/: AboutPage.jsx  BusDetailsPage.jsx  ContactPage.jsx  FAQPage.jsx  HomePage.jsx  OffersPage.jsx  RoutesPage.jsx  SearchResultsPage.jsx
frontend-react/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend-react/src/pages/dashboard/: ActiveTripsPage.jsx  BookingsPage.jsx  DashboardLayout.jsx  NotificationsPage.jsx  ProfilePage.jsx  WalletPage.jsx
frontend-react/src/services/: api.js
frontend-react/src/utils/: constants.js  helpers.js
